<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+shoutcastme/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+shoutcastme/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        class="com.laramaki.fragments.ActionBarFragment"
        android:id="@+shoutcastme/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>